spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Infybuzz
keycloak.resource=student-app
keycloak.credentials.secret=HC1utFMXxbK6FMzgjRq2Xpwjsu1M34R0

keycloak.principal-attribute=preferred_username